# pvpplugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/therealmck/PvP/: Main.java
src/main/java/me/therealmck/PvP/Duels/: AerialDuel.java  Duel.java
src/main/java/me/therealmck/PvP/Duels/Listeners/: KillListener.java
src/main/java/me/therealmck/PvP/Items/: ControlledBow.java  Dash.java  SpecialItem.java  Thunderblade.java
src/main/java/me/therealmck/PvP/Listeners/: JoinListener.java
src/main/resources/: plugin.yml
